{
  "name": "cosmic-atlas-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Build-time only. Regenerates data/cities.js. Nothing here ships with the site.",
  "scripts": {
    "build": "node build-cities.js"
  },
  "comment": "Pinned exactly: data/cities.js has to regenerate byte-identically. Both are permissive (MIT, CC0). The admin1, country and region tables are vendored as TSV in this directory rather than pulled from a package, so a regeneration needs no network and the region on a record is a lookup rather than a guess.",
  "dependencies": {
    "all-the-cities": "3.1.0",
    "tz-lookup": "6.1.25"
  },
  "license": "MIT"
}
